<table>
    <thead>
        <tr>
            <th>Модель</th>
            <th>Цена</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">Замена стекла iPhone 4</a></td>
            <td>950 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 4">Заказать</button></td>
        </tr>
        <tr>
            <td><a href="#">Замена стекла iPhone 4s</a></td>
            <td>950 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 4s">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 5</a></td>
            <td>1100 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 5">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 5c</a></td>
            <td>1100 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 5c">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 5s</a></td>
            <td>1100 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 5s">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 6</a></td>
            <td>1150 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 6">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 6 plus</a></td>
            <td>1450 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 6 plus">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 6s</a></td>
            <td>1350 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 6s">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 6s plus</a></td>
            <td>1500 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 6s plusc">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone SE</a></td>
            <td>1100 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone SE">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 7</a></td>
            <td>1800 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 7">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 7 plus</a></td>
            <td>2400 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 7 plus">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 8</a></td>
            <td>2350 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 8">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 8 plus</a></td>
            <td>2850 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 8 plus">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone X</a></td>
            <td>5900 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone X">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone XS</a></td>
            <td>6500 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone XS">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone XS Max</a></td>
            <td>8650 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone XS Max">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone XR</a></td>
            <td>5150 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone XR">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 11</a></td>
            <td>7950 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 11">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 11 Pro</a></td>
            <td>12350 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 11 Pro">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 11 Pro Max</a></td>
            <td>13400 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 11 Pro Max">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 12</a></td>
            <td>Уточняйте</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 12">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 12 Pro</a></td>
            <td>Уточняйте</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 12 Pro">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 12 Pro Max</a></td>
            <td>Уточняйте</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 12 Pro Max">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 13</a></td>
            <td>Уточняйте</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#model" data-title="iPhone 13">Заказать</button></td>
        </tr>
    </tbody>
</table>
