<table>
    <thead>
        <tr>
            <th>Услуга</th>
            <th>Цена</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
		<tr>
            <td>Диагностика</td>
            <td>Бесплатно</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
        <tr>
            <td><a href="#">Замена стекла iPhone X</a></td>
            <td>2600 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
        <tr>
            <td><a href="#">Замена дисплея (оригинал) iPhone X</a></td>
            <td>1220 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена аккумулятора iPhone X</a></td>
            <td>2000 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Чистка после попадания влаги</a></td>
            <td>2300 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена слухового динамика iPhone X</a></td>
            <td>1500 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена полифонического динамика iPhone X</a></td>
            <td>1200 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена микрофона iPhone X</a></td>
            <td>2950 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена основной камеры iPhone X</a></td>
            <td>1600 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена фронтальной камеры iPhone X</a></td>
            <td>3750 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена разъема зарядки iPhone X (оригинал)</a></td>
            <td>2800 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Прошивка iPhone X</a></td>
            <td>3200 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Ремонт материнской платы iPhone X5</a></td>
            <td>3200 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
		<tr>
            <td><a href="#">Замена стекла iPhone 5</a></td>
            <td>3400 грн</td>
            <td><button type="button" class="btn btn-primary callbackModal" data-bs-toggle="modal" data-bs-target="#service" data-title="Diagnostic">Заказать</button></td>
        </tr>
    </tbody>
</table>
